allprojects {
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}


// Inter-project dependencies
project(':assembler') {
    dependencies {
        compile project(':vm')
    }
}


// Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

